#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/prod.in
#
absl-py==2.1.0
    # via
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.13.1
    # via
    #   torch
    #   triton
flatbuffers==23.5.26
    # via tensorflow
fonttools==4.47.2
    # via matplotlib
fsspec==2023.12.2
    # via torch
gast==0.5.4
    # via tensorflow
google-auth==2.27.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.2.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.60.1
    # via
    #   tensorboard
    #   tensorflow
h5py==3.10.0
    # via tensorflow
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via markdown
importlib-resources==6.1.1
    # via matplotlib
jinja2==3.1.3
    # via torch
joblib==1.3.2
    # via scikit-learn
keras==2.15.0
    # via
    #   -r requirements/prod.in
    #   tensorflow
kiwisolver==1.4.5
    # via matplotlib
libclang==16.0.6
    # via tensorflow
markdown==3.5.2
    # via tensorboard
markupsafe==2.1.4
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.8.2
    # via
    #   -r requirements/prod.in
    #   seaborn
ml-dtypes==0.2.0
    # via tensorflow
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.3
    # via
    #   -r requirements/prod.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   ml-dtypes
    #   opt-einsum
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tensorboard
    #   tensorflow
    #   torchvision
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.3.101
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
packaging==23.2
    # via
    #   matplotlib
    #   tensorflow
pandas==2.2.0
    # via
    #   -r requirements/prod.in
    #   seaborn
pillow==10.2.0
    # via
    #   matplotlib
    #   torchvision
protobuf==4.23.4
    # via
    #   tensorboard
    #   tensorflow
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.4
    # via pandas
requests==2.31.0
    # via
    #   requests-oauthlib
    #   tensorboard
    #   torchvision
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
scikit-learn==1.4.0
    # via -r requirements/prod.in
scipy==1.12.0
    # via scikit-learn
seaborn==0.13.2
    # via -r requirements/prod.in
six==1.16.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   tensorboard
    #   tensorflow
sympy==1.12
    # via torch
tensorboard==2.15.1
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.15.0.post1
    # via -r requirements/prod.in
tensorflow-estimator==2.15.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.35.0
    # via tensorflow
termcolor==2.4.0
    # via tensorflow
threadpoolctl==3.2.0
    # via scikit-learn
torch==2.2.0
    # via
    #   -r requirements/prod.in
    #   torchvision
torchvision==0.17.0
    # via -r requirements/prod.in
triton==2.2.0
    # via torch
typing-extensions==4.9.0
    # via
    #   tensorflow
    #   torch
tzdata==2023.4
    # via pandas
urllib3==2.2.0
    # via requests
werkzeug==3.0.1
    # via tensorboard
wheel==0.42.0
    # via astunparse
wrapt==1.14.1
    # via tensorflow
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
